[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:web_server]
command=apachectl -DFOREGROUND
stopasgroup=true

[program:feed_updater]
command=update_daemon2.php
user=www-data
autorestart=false
