[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[program:web-server]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:feed_updater]
command=/srv/www/tt-rss/update_daemon2.php
startretries=0
user=www-data
