[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:web_server]
command=apachectl -DFOREGROUND
stopasgroup=true

[program:feed_updater]
command=/srv/www/tt-rss/update_daemon2.php
user=www-data
