[supervisord]
nodaemon=true

[program:web_server]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:feed_updater]
command=/srv/www/tt-rss/update_daemon2.php
user=www-data
